# msvcr14x

./: .gitignore  Directory.Build.props  README.md  check_prerequisite.vbs  first_time_build_need_files.cab  msvcr14x.bat  msvcr14x.ps1  msvcr14x.sln  msvcr14x.slnx  msvcr14x_cmake.cmake  msvcr14x_global.txt  msvcr14x_nmake.cmd  msvcr14x_nmake.ps1  one_key_build.bat  setup.vbs
Distrib/: ExtractToSystemDir.vbs
concrt14x/: concrt14x.cpp  concrt14x.vcxproj  concrt14x.vcxproj.filters  stdafx.cpp
mfc14x/: afxisapi.h  mfc14x.cpp  mfc14x.vcxproj  mfc14x.vcxproj.filters  olecall_.s  vcversion_generated.h  version.h  verstamp.h
mfc14xloc/: mfc14xloc.vcxproj  mfc14xloc.vcxproj.filters  mfcintl.mak
msvcp14x/: atomic.cpp  awint.h  ehdata.h  msvcp14x.cpp  msvcp14x.def  msvcp14x.vcxproj  msvcp14x.vcxproj.filters  nlsdownlevel.h  stdafx.cpp  stdafx.h  trnsctrl.h  winapisupp.cpp
msvcp14x_1/: msvcp14x_1.cpp  msvcp14x_1.vcxproj  msvcp14x_1.vcxproj.filters
msvcp14x_2/: msvcp14x_2.cpp  msvcp14x_2.vcxproj  msvcp14x_2.vcxproj.filters  pch.h
msvcp14x_atomic_wait/: msvcp14x_atomic_wait.cpp  msvcp14x_atomic_wait.def  msvcp14x_atomic_wait.vcxproj  msvcp14x_atomic_wait.vcxproj.filters  pch.cpp
msvcp14x_codecvt_ids/: msvcp14x_codecvt_ids.cpp  msvcp14x_codecvt_ids.def  msvcp14x_codecvt_ids.vcxproj  msvcp14x_codecvt_ids.vcxproj.filters  pch.cpp
msvcp14x_static_part/: msvcp14x_static_part.vcxproj  msvcp14x_static_part.vcxproj.filters  stdafx.cpp  stdafx.h
msvcprt/: msvcprt.cpp  msvcprt.vcxproj  msvcprt.vcxproj.filters
msvcr14x/: exports.cpp  msvcr14x.cpp  msvcr14x.h  nt5fix.cpp  (+10 more)
(+24 files in other folders)
